import QtQuick 2.7
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import DijitalSinif 1.0

ApplicationWindow {
    visible     :   true
    width       :   640
    height      :   480
    title       :   qsTr("Dijital Sınıf")

    VncConnectionManager{
        id              :   vncManager
        onNewConnection :   {
            console.log("New connection");
            vncWidgetComponent.createObject(grid , {    delegate : delegate , activeFocus : true });
        }
    }

    Row{
        id                  :   controlBar
        height              :   40
        spacing             :   15
        x                   :   20
        y                   :   15

        TextField {
            id              :   remoteHostIpText
            placeholderText :   "Ip adresini giriniz"
            width           :   200
            height          :   parent.height
            text            :   "192.168.56.102"
        }

        Button{
            id                  :   connectButton
            height              :   parent.height
            text                :   "Baglan"
            onClicked           :   vncManager.connectTo(remoteHostIpText.text)
        }
    }

    Component{
        id          :   vncWidgetComponent
        VncWidget{
            id      :   widget
        }
    }

    Grid{
        id          :   grid
        columns     :   5
    }
}
