<RCC>
    <qresource prefix="/">
        <file>res/img/opened-pc-icon.png</file>
        <file>res/img/closed-pc-icon.png</file>
        <file>res/img/refresh-icon-normal.png</file>
        <file>res/img/refresh-icon-active.png</file>
        <file>res/img/refresh-icon-normal.gif</file>
    </qresource>
</RCC>
