#-------------------------------------------------
#
# Project created by QtCreator 2017-09-21T15:19:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += link_pkgconfig \
            c++11
PKGCONFIG += libvncclient libavcodec libavutil


TARGET = ui
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    zlib/adler32.c \
    zlib/compress.c \
    zlib/crc32.c \
    zlib/deflate.c \
    zlib/gzclose.c \
    zlib/gzlib.c \
    zlib/gzread.c \
    zlib/gzwrite.c \
    zlib/infback.c \
    zlib/inffast.c \
    zlib/inflate.c \
    zlib/inftrees.c \
    zlib/trees.c \
    zlib/uncompr.c \
    zlib/zutil.c \
    nodeitem.cpp \
    pcscan.cpp \
    networkmanagerform.cpp \
    thread/pcscanthread.cpp \
    pcinfo.cpp \
    computerswidget.cpp

HEADERS += \
        mainwindow.h \
    nodeitem.h \
    pcscan.h \
    networkmanagerform.h \
    thread/pcscanthread.h \
    pcinfo.h \
    computerswidget.h

FORMS += \
        mainwindow.ui \
    nodeitem.ui \
    networkmanagerform.ui \
    computerswidget.ui

RESOURCES += \
    icons.qrc
